<?xml version='1.0' encoding='UTF-8'?>
<fonts-modification version='1'>

<family customizationType='new-named-family' name='Oplus-op-sans-TC' lang='zh-Hant'>
    <font weight='400' style='normal'>NHGMYHOplusHK-W4.ttf</font>
</family>

<family customizationType='new-named-family' name='Oplus-op-sans-SC' lang='zh-Hans'>
    <font weight='400' style='normal'>NHGMYHOplusPRC-W4.ttf</font>
</family>

<family customizationType='new-named-family' name='Oplus-op-sans-text'>
    <font weight='100' style='normal'>OplusSansText-25Th.ttf</font>
    <font weight='100' style='italic'>OplusSansText-26ThIt.ttf</font>
    <font weight='200' style='normal'>OplusSansText-35ExLt.ttf</font>
    <font weight='200' style='italic'>OplusSansText-36ExLtIt.ttf</font>
    <font weight='300' style='normal'>OplusSansText-45Lt.ttf</font>
    <font weight='300' style='italic'>OplusSansText-46LtIt.ttf</font>
    <font weight='400' style='normal'>OplusSansText-55Rg.ttf</font>
    <font weight='400' style='italic'>OplusSansText-56It.ttf</font>
    <font weight='500' style='normal'>OplusSansText-65Md.ttf</font>
    <font weight='500' style='italic'>OplusSansText-66MdIt.ttf</font>
</family>

<alias name='Oplus-op-sans-text-h4' to='Oplus-op-sans-text' weight='200' />
<alias name='Oplus-op-sans-text-h5' to='Oplus-op-sans-text' weight='300' />
<alias name='Oplus-op-sans-text-h6' to='Oplus-op-sans-text' weight='300' />
<alias name='Oplus-op-sans-text-subtitle' to='Oplus-op-sans-text' weight='300' />
<alias name='Oplus-op-sans-text-body-1' to='Oplus-op-sans-text' weight='300' />
<alias name='Oplus-op-sans-text-button' to='Oplus-op-sans-text' weight='500' />
<alias name='Oplus-op-sans-text-description' to='Oplus-op-sans-text' weight='400' />

<family customizationType='new-named-family' name='Oplus-op-sans-display'>
    <font weight='300' style='normal'>OplusSansDisplay-45Lt.ttf</font>
    <font weight='300' style='italic'>OplusSansDisplay-46LtIt.ttf</font>
</family>

<alias name='Oplus-op-sans-display-h1' to='Oplus-op-sans-display' weight='300' />
<alias name='Oplus-op-sans-display-h2' to='Oplus-op-sans-display' weight='300' />
<alias name='Oplus-op-sans-display-h3' to='Oplus-op-sans-display' weight='300' />

</fonts-modification>
