<filter-conf>
<version>20210115</version>
<isOpen>1</isOpen>

    <!-- self develop pre -->
    <selfDevelopPre>com.oplus.</selfDevelopPre>
    <selfDevelopPre>com.nearme.</selfDevelopPre>
    <selfDevelopPre>com.heytap.</selfDevelopPre>

    <!-- skip broadcast white -->
    <skipBroadcastWhite>com.toprand.voyager</skipBroadcastWhite>

    <!-- boot short delay -->
    <shortDelay>com.nearme.gamecenter</shortDelay>
    <shortDelay>com.android.mms</shortDelay>
    <shortDelay>com.ted.number</shortDelay>

    <!-- boot sys short delay -->
    <sysShortDelay>com.heytap.cloud</sysShortDelay>
    <sysShortDelay>com.heytap.browser</sysShortDelay>
    <sysShortDelay>com.nearme.instant.platform</sysShortDelay>
    <sysShortDelay>com.heytap.themestore</sysShortDelay>
    <sysShortDelay>com.heytap.market</sysShortDelay>
    <sysShortDelay>com.heytap.usercenter</sysShortDelay>
    <sysShortDelay>com.oneplus.backuprestore</sysShortDelay>

    <AppRestrictedServiceControl>com.nearme.themestore#com.nearme.themestore</AppRestrictedServiceControl>
    <AppRestrictedServiceControl>com.heytap.themestore#com.heytap.themestore</AppRestrictedServiceControl>
    <AppRestrictedServiceControl>com.android.systemui#com.nearme.themestore</AppRestrictedServiceControl>
    <AppRestrictedServiceControl>com.android.systemui#com.heytap.themestore</AppRestrictedServiceControl>
    <AppRestrictedServiceControl>com.ted.number#com.ted.number</AppRestrictedServiceControl>
    <AppRestrictedServiceControl>com.oplus.romupdate#com.oplus.romupdate</AppRestrictedServiceControl>
    <AppRestrictedServiceControl>com.oplus.gesture#com.oplus.gesture</AppRestrictedServiceControl>
    <AppRestrictedServiceControl>com.oplus.cosa#com.oplus.games</AppRestrictedServiceControl>
    <AppRestrictedServiceControl>com.oplus.apprecover#com.oplus.apprecover</AppRestrictedServiceControl>

    <AppServicesRestrictedDefaultProtect>com.oplus.ota</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.oplus.cota</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.daemon.shelper</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.oplus.exserviceui</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.oplus.uxdesign</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.oplus.gesture</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.nearme.statistics.rom</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.oplus.securepay</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.android.incallui</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.heytap.openid</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.mediatek.omacp</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.opos.ads</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.android.permissioncontroller</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.android.dlna.service</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.heytap.reader</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.heytap.ugcvideo.praise</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.oplus.cosa</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.achievo.vipshop</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.eg.android.AlipayGphone</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.oplus.cupid</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.android.traceur</AppServicesRestrictedDefaultProtect>
    <AppServicesRestrictedDefaultProtect>com.heytap.yoli</AppServicesRestrictedDefaultProtect>


    <bootpressue_gms>com.google.android.gms</bootpressue_gms>
    <bootpressue_gms>com.google.android.gsf</bootpressue_gms>
    <bootpressue_gms>com.android.vending</bootpressue_gms>
    <bootpressue_gms>com.google.android.backuptransport</bootpressue_gms>
    <bootpressue_gms>com.google.android.partnersetup</bootpressue_gms>
    <bootpressue_gms>com.google.android.printservice.recommendation</bootpressue_gms>
    <bootpressue_gms>com.google.android.ext.services</bootpressue_gms>
    <bootpressue_gms>com.google.android.onetimeinitializer</bootpressue_gms>
    <bootpressue_gms>com.google.android.ext.shared</bootpressue_gms>
    <bootpressue_gms>com.google.android.configupdater</bootpressue_gms>
    <bootpressue_gms>com.google.android.marvin.talkback</bootpressue_gms>
    <bootpressue_gms>com.google.android.syncadapters.contacts</bootpressue_gms>


    <bootpressue_core>com.android.systemui</bootpressue_core>
    <bootpressue_core>com.android.launcher</bootpressue_core>
    <bootpressue_core>com.android.mtp</bootpressue_core>
    <bootpressue_core>com.android.externalstorage</bootpressue_core>
    <bootpressue_core>com.qti.ltebc</bootpressue_core>
    <bootpressue_core>com.android.permissioncontroller</bootpressue_core>
    <bootpressue_core>com.oplus.securepay</bootpressue_core>
    <bootpressue_core>com.oplus.gesture</bootpressue_core>
    <bootpressue_core>com.heytap.market</bootpressue_core>
    <bootpressue_core>com.android.wallpaper.livepicker</bootpressue_core>
    <bootpressue_core>com.oplus.eyeprotect</bootpressue_core>
	<bootpressue_core>com.redteamobile.roaming</bootpressue_core>


    <bootpressue_interceptthird>com.tencent.mm</bootpressue_interceptthird>
    <bootpressue_interceptthird>com.xunmeng.pinduoduo</bootpressue_interceptthird>
    <bootpressue_interceptthird>com.tencent.mobileqq</bootpressue_interceptthird>
	
	<bootpressue_always_restrict_multi>com.android.dynsystem</bootpressue_always_restrict_multi>
	<bootpressue_always_restrict_multi>com.oplus.datamigration</bootpressue_always_restrict_multi>
	<bootpressue_always_restrict_multi>com.oplus.customize.coreapp</bootpressue_always_restrict_multi>
	<bootpressue_always_restrict_multi>com.oplus.romupdate</bootpressue_always_restrict_multi>


    <jobtimeoutwhite>com.android.providers.media</jobtimeoutwhite>
    <jobtimeoutwhite>com.heytap.cloud</jobtimeoutwhite>
    <jobtimeoutwhite>com.oplus.ota</jobtimeoutwhite>
    <jobtimeoutwhite>com.android.providers.downloads</jobtimeoutwhite>

</filter-conf>