<oplus-config>
    <!-- HanGaojun@MULTIMEDIA.DISPLAY.SERVICE, 2020/06/19, Add for display feature start -->
    <oplus-feature name="oplus.software.display.dcbacklight_support" />
    <oplus-feature name="oplus.software.display.screen_gloablehbm_support" />
    <oplus-feature name="oplus.software.display.aod_support" />
    <oplus-feature name="oplus.software.display.multibits_dimming_support" />
    <oplus-feature name="oplus.software.display.aod_prevent_burn_support" />
    <oplus-feature name="oplus.software.display.screen_heteromorphism" />
    <oplus-feature name="oplus.software.display.autobrightctl_animation_support" />
    <oplus-feature name="oplus.software.display.brightness_mode_automatic" />
    <oplus-feature name="oplus.software.display.autolight_psensor_notsupport" />
    <oplus-feature name="oplus.software.fingeprint_optical_enabled" />
    <oplus-feature name="oplus.software.display.multi_device_decrease_refresh_rate" />
    <oplus-feature name="oplus.software.display.screen_defaultsmartmode" />
    <oplus-feature name="oplus.software.display.underlightsensor_support" />
    <oplus-feature name="oplus.software.display.brightness_mode_automatic" />
    <!-- oplus-feature name="oplus.software.display.origin_roundcorner_support" /> -->
    <!-- HanGaojun@MULTIMEDIA.DISPLAY.SERVICE, 2020/06/19, Add for display feature end -->
    <!-- yanweibo@MULTIMEDIA.AUDIOSERVER>BASE.2020/12/08. Add for Alert Slider feature start -->
    <oplus-feature name="oplus.software.audio.alert_slider" />
    <!-- yanweibo@MULTIMEDIA.AUDIOSERVER>BASE.2020/12/08. Add for Alert Slider feature end -->
    <!-- Yao.Yongming@MULTIMEDIA.AUDIOSERVER.EFFECT.2021/1/6. Add for surround_effect_support start-->
    <oplus-feature name="oplus.software.effect.surround_effect_support"/>
    <!-- Yao.Yongming@MULTIMEDIA.AUDIOSERVER.EFFECT.2021/1/6. Add for surround_effect_support end-->
    <!-- xujian@GAMEECO.COOLEFFECT.COOLEX, 2021/03/02, Add for coolex feature start -->
    <oplus-feature name="oplus.software.coolex.support"/>
    <!-- end -->
    <!-- zhangjunhui@GAMEECO.COOLEFFECT.COOLEX, 2021/03/16, Add for colorx feature start -->
    <oplus-feature name="oplus.software.colorx.support"/>
    <!-- end -->
    <!-- Helongbao@MULTIMEDIA.VIBRATE, 2020/09/07, Add for FourD Vibrate feature start -->
    <oplus-feature name="oplus.software.haptic_vibrator_v2.support"/>
	<oplus-feature name="oplus.software.haptic_vibrator_v1.support"/>
    <!-- end -->
    <!-- Add for dual light sensor support-->
    <oplus-feature name="oplus.software.display.dual_lightsensor_support"/>
    <!-- Kane.gao@MULTIMEDIA.DISPLAY.SERVICE, 2021/05/21, Add for AIPQ feature start -->
    <oplus-feature name="oplus.software.display.osie_aipq_support"/>
    <!-- end -->
    <!-- wangbuqing@MULTIMEDIA.MEDIASERVER.DECODER, 2021/06/2, Add SR feature for MTK start -->
    <oplus-feature name="oplus.software.video.sr_support"/>
    <!-- wangbuqing@MULTIMEDIA.MEDIASERVER.DECODER, 2021/06/2, Add SR feature for MTK end -->
</oplus-config>