<?xml version="1.0" encoding="utf-8"?>
<packages>
    <default-grant-permissions package="com.ted.number" >
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.CALL_PHONE"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_SMS"/>
        <permission name="android.permission.READ_CONTACTS"/>
        <permission name="android.permission.WRITE_CONTACTS"/>
        <permission name="android.permission.READ_CALL_LOG"/>
        <permission name="android.permission.READ_CALENDAR"/>
        <permission name="android.permission.WRITE_CALENDAR"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.android.incallui" >
        <permission name="android.permission.SEND_SMS"/>
        <permission name="android.permission.READ_SMS"/>
        <permission name="android.permission.READ_CALL_LOG"/>
        <permission name="android.permission.WRITE_CALL_LOG"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_CONTACTS" />
        <permission name="android.permission.WRITE_CONTACTS" />
        <permission name="android.permission.READ_PHONE_STATE" />
        <permission name="android.permission.CALL_PHONE" />
        <permission name="android.permission.RECORD_AUDIO"/>
        <permission name="android.permission.ACCESS_COARSE_LOCATION" />
        <permission name="android.permission.CAMERA"/>
        <permission name="android.permission.PROCESS_OUTGOING_CALLS" />
    </default-grant-permissions>

    <default-grant-permissions package="com.oplus.tzupdate" >
        <permission name="android.permission.ACCESS_FINE_LOCATION" />
        <permission name="android.permission.ACCESS_BACKGROUND_LOCATION" />
        <permission name="android.permission.ACCESS_COARSE_LOCATION" />
        <permission name="android.permission.READ_PHONE_STATE"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.mediatek.omacp" >
        <permission name="android.permission.RECEIVE_WAP_PUSH"/>
        <permission name="android.permission.RECEIVE_SMS"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
    </default-grant-permissions>

</packages>